PROD_DATABASE_URL="postgresql://postgres:Poi1poi1\$\$181@db.hicjzwglbugrtvxlbdez.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:Poi1poi1\$\$181@db.hicjzwglbugrtvxlbdez.supabase.co:6543/postgres"
PUBLIC_SUPABASE_URL="https://hicjzwglbugrtvxlbdez.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY2p6d2dsYnVncnR2eGxiZGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE2MzExNTQsImV4cCI6MTk4NzIwNzE1NH0.rOSkhd5uBwG_4o6XKoUAUn5VakbB7Rnego7FY2iyDwE"
EMAIL_SERVER_USERNAME="help@phishingfun.com"
EMAIL_SERVER_PASSWORD="Poi1poi1\$\$"
EMAIL_SERVER_HOST="mocha3037.mochahost.com"
EMAIL_SERVER_PORT=25
EMAIL_FROM="The Helping Friendly Bot"
GOOGLE_CLIENT_ID="909269850184-cgf3k60ncit5r076sndeo0kfvrpcjtlj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="gonephishing"
# NEXTAUTH_URL="https://phishingphun.com/api/auth"
# NEXTAUTH_URL="https://localhost:3000/api/auth"
NEXTAUTH_URL="http://localhost:3000"
PHISHNET_API_KEY="B92CF8576AA67A99F979"